
FROM artixlinux/artixlinux:base-openrc
LABEL maintainer="bodsch <bodo@boone-schulz.de>"

COPY rootfs/ /

RUN \
  # update package tree
  pacman \
    --sync \
    --refresh && \
  pacman \
    --noconfirm \
    --sync \
    --sysupgrade \
    --download && \
  pacman \
    --noconfirm \
    --sync \
    --sysupgrade

RUN \
  # install openrc as init system
  pacman \
    --noconfirm \
    --sync \
      openrc \
      openssh-openrc \
      rsync-openrc \
      elogind-openrc && \
  pacman \
    --noconfirm \
    --sync \
      python \
      ansible \
      base \
      procps \
      pacman-contrib \
      git \
      syslog-ng \
      syslog-ng-openrc \
      python-setuptools \
      sudo \
      unzip \
      tar && \
  rc-update add \
    syslog-ng default && \
  # Create ansible directory
  mkdir -p /etc/ansible && \
  echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts && \
  # cleanup
  paccache \
    --remove \
    --keep 0 && \
  pacman \
    --noconfirm \
    --sync \
    -cc && \
  rm -rf \
    /tmp/* \
    /usr/bin/find \
      /usr/lib/ -type d -name __pycache__ -exec rm -rf {} 2> /dev/null \; || true && \
  /usr/bin/info.sh

# VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT  ["/sbin/openrc-init"]
