FROM artixlinux/base:latest
LABEL maintainer="bodsch <bodo@boone-schulz.de>"

COPY rootfs/ /

RUN \
  # update package tree
  pacman \
    --noconfirm \
    --sync \
    --refresh \
    --sysupgrade

#RUN \
#  sed -i \
#    -e 's|SigLevel    = Required DatabaseOptionals|SigLevel    = Optional TrustAll|' /etc/pacman.conf

RUN \
  pacman \
    --noconfirm \
    --sync \
      archlinux-keyring && \
  # fix this: WARNING: server 'gpg-agent' is older than us ...
  gpgconf \
    --kill all && \
  pacman-key \
    --init && \
  # import new artix keyring and keyring for archlinux
  pacman \
    --noconfirm \
    --sync \
      archlinux-keyring \
      artix-keyring && \
  # fix this: WARNING: server 'gpg-agent' is older than us ...
  gpgconf \
    --kill all && \
  pacman-key \
    --populate \
      archlinux \
      artix

RUN \
  # install openrc as init system
  pacman \
    --noconfirm \
    --sync \
      openrc \
      openssh-openrc \
      rsync-openrc \
      elogind-openrc && \
  pacman \
    --noconfirm \
    --sync \
      ansible \
      base \
      procps \
      git \
      syslog-ng \
      syslog-ng-openrc \
      python-setuptools \
      python-pip \
      sudo \
      unzip \
      tar && \
  rc-update add \
    syslog-ng default && \
  # Create ansible directory
  mkdir -p /etc/ansible && \
  echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts && \
  # cleanup
  pacman \
    --noconfirm \
    --sync \
    -cc && \
  rm -rf \
    /tmp/* \
    /usr/bin/find \
      /usr/lib/ -type d -name __pycache__ -exec rm -rf {} 2> /dev/null \; || true && \
  /usr/bin/info.sh

VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT  ["/sbin/openrc-init"]
