FROM rockylinux/rockylinux:8
LABEL maintainer="bodsch <bodo@boone-schulz.de>"

# Install systemd -- See https://hub.docker.com/_/centos/
RUN \
  dnf -y update && \
  rm -fv /lib/systemd/system/multi-user.target.wants/*; \
  rm -fv /lib/systemd/system/local-fs.target.wants/*; \
  rm -fv /lib/systemd/system/sockets.target.wants/*udev*; \
  rm -fv /lib/systemd/system/sockets.target.wants/*initctl*; \
  rm -fv /lib/systemd/system/basic.target.wants/*; \
  rm -fv /lib/systemd/system/anaconda.target.wants/* && \
  rm -fv /etc/systemd/system/*.wants/*; \
  dnf -y install \
    dnf-plugins-core && \
  dnf -y install \
    git \
    python3 \
    python3-pip \
    sudo \
    openssh-server \
    openssh-clients \
    unzip \
    rsync \
    which \
    findutils \
    fuse-libs && \
  dnf clean all && \
  alternatives --set python /usr/bin/python3 && \
  python3 -m pip install --upgrade pip && \
  python3 -m pip install ansible~=4.10.0 && \
  ln -s /usr/local/bin/ansible* /usr/bin/ && \
  sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers && \
  mkdir /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts && \
  rm -rf \
    /tmp/* \
    /var/cache/apk/* \
    /root/.cache \
    /root/.config && \
  find / -type f -name '*.py[co]' -delete -o -type d -name __pycache__ -delete && \
  echo "----------------------------------------------------------------------------" > .version && \
  echo "  python      : $(python --version | cut -d ' ' -f2)" >> .version && \
  echo "  ansible     : $(ansible --version | head -n 1 | awk -F'[][]' '{print $2}' | cut -d ' ' -f2)" >> .version && \
  echo "----------------------------------------------------------------------------" >> .version && \
  cat .version

VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT ["/usr/sbin/init"]
