FROM rockylinux/rockylinux:8
LABEL maintainer="bodsch <bodo@boone-schulz.de>"

COPY rootfs/ /

# Install systemd -- See https://hub.docker.com/_/centos/
RUN \
  dnf -y update && \
  dnf -y install tree && \
  /usr/bin/clean-systemd.sh && \
  dnf -y install \
    dnf-plugins-core && \
  dnf -y install \
    git \
    python3 \
    python3-pip \
    sudo \
    openssh-server \
    openssh-clients \
    unzip \
    rsync \
    which \
    findutils \
    fuse-libs \
    procps-ng \
    systemd-udev && \
  dnf clean all && \
  alternatives --set python /usr/bin/python3 && \
  python3 -m pip install --upgrade pip && \
  python3 -m pip install ansible && \
  ln -s /usr/local/bin/ansible* /usr/bin/ && \
  sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers && \
  mkdir /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts && \
  /usr/bin/info.sh && \
  rm -rf \
    /tmp/* \
    /var/cache/apk/* \
    /root/.cache \
    /root/.config

VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT ["/usr/lib/systemd/systemd"]
