FROM archlinux:base
LABEL maintainer="bodsch <bodo@boone-schulz.de>"

COPY rootfs/ /

RUN \
  # update package tree
  pacman \
    --sync \
    --refresh && \
  pacman \
    --noconfirm \
    --sync \
    --sysupgrade \
    --download && \
  pacman \
    --noconfirm \
    --sync \
    --sysupgrade

RUN \
  pacman \
    --noconfirm \
    --sync \
      archlinux-keyring && \
  # fix this: WARNING: server 'gpg-agent' is older than us ...
  gpgconf \
    --kill all && \
  pacman-key \
    --init && \
  # import new artix keyring and keyring for archlinux
  pacman \
    --noconfirm \
    --sync \
      archlinux-keyring && \
  # fix this: WARNING: server 'gpg-agent' is older than us ...
  gpgconf \
    --kill all && \
  pacman-key \
    --populate \
      archlinux

RUN \
  pacman \
    --noconfirm \
    --sync \
      dbus-broker-units \
      systemd \
      procps \
      pacman-contrib && \
  pacman \
    --noconfirm \
    --sync \
      ansible \
      git \
      python-setuptools \
      sudo \
      openssh \
      gawk \
      unzip \
      tar \
      rsync \
      fuse && \
  [ -d /etc/ansible ] || mkdir /etc/ansible && \
  echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts && \
  (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -vf /lib/systemd/system/multi-user.target.wants/*      ; \
    rm -vf /lib/systemd/system/local-fs.target.wants/*        ; \
    rm -vf /lib/systemd/system/sockets.target.wants/*udev*    ; \
    rm -vf /lib/systemd/system/sockets.target.wants/*initctl* ; \
    rm -vf /lib/systemd/system/basic.target.wants/*           ; \
    rm -vf /lib/systemd/system/anaconda.target.wants/*        ; \
    rm -vf /lib/systemd/system/systemd-nsresourced*           ; \
    rm -vf /lib/systemd/system/systemd-timesyncd*             ; \
    rm -vf /lib/systemd/system/systemd-resolved*              ; \
    rm -vf /lib/systemd/system/systemd-networkd*              ; \
    rm -vf /lib/systemd/system/systemd-homed*                 ; \
    rm -vf /lib/systemd/system/systemd-userdbd*               ; \
    rm -vf /lib/systemd/system/remote-cryptsetup*             ; \
    rm -vf /etc/systemd/system/dbus-org.freedesktop*          ; \
    rm -vf /etc/systemd/system/getty.target.wants/*           ; \
    rm -vrf /lib/systemd/system/remote-fs*                    ; \
    rm -vf /etc/systemd/system/*.wants/*                      && \
  systemctl set-default multi-user.target && \
  systemctl disable getty@tty1.service && \
  # cleanup
  paccache \
    --remove \
    --keep 0 && \
  pacman \
    --noconfirm \
    --sync \
    -cc && \
  rm -rf \
    /tmp/* \
    /usr/bin/find \
      /usr/lib/ -type d -name __pycache__ -exec rm -rf {} 2> /dev/null \; || true && \
  /usr/bin/info.sh

# VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT ["/usr/lib/systemd/systemd"]

