FROM archlinux:base
LABEL maintainer="bodsch <bodo@boone-schulz.de>"

COPY rootfs/ /

RUN \
  pacman \
    --noconfirm --sync --refresh --sysupgrade \
      systemd \
      procps && \
  (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -vf /lib/systemd/system/multi-user.target.wants/*      ; \
    rm -vf /lib/systemd/system/local-fs.target.wants/*        ; \
    rm -vf /lib/systemd/system/sockets.target.wants/*udev*    ; \
    rm -vf /lib/systemd/system/sockets.target.wants/*initctl* ; \
    rm -vf /lib/systemd/system/basic.target.wants/*           ; \
    rm -vf /lib/systemd/system/anaconda.target.wants/*        ; \
    rm -vf /lib/systemd/system/systemd-timesyncd*             ; \
    rm -vf /lib/systemd/system/systemd-resolved*              ; \
    rm -vf /lib/systemd/system/systemd-networkd*              ; \
    rm -vf /lib/systemd/system/systemd-homed*                 ; \
    rm -vf /lib/systemd/system/systemd-userdbd*               ; \
    rm -vf /lib/systemd/system/remote-cryptsetup*             ; \
    rm -vrf /lib/systemd/system/remote-fs*                    ; \
    rm -vf /etc/systemd/system/dbus-org.freedesktop*          ; \
    rm -vf /etc/systemd/system/*.wants/*                      && \
    #
    # rm -f /lib/systemd/system/systemd-network-generator*     ; \
    # rm -f /lib/systemd/system/systemd-pstore*                ; \
    # rm -f /lib/systemd/system/systemd-boot-update            ; \
    # rm -f /lib/systemd/system/default.target                 ; \
  # update package tree
  pacman \
    --noconfirm --sync --refresh --sysupgrade && \
  pacman \
    --noconfirm --sync --refresh \
      ansible \
      git \
      python-setuptools \
      sudo \
      openssh \
      gawk \
      unzip \
      tar \
      rsync \
      fuse && \
  echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts && \
  # cleanup
  pacman \
    --noconfirm --sync -cc && \
  rm -rf \
    /tmp/* \
    /usr/bin/find \
      /usr/lib/ -type d -name __pycache__ -exec rm -rf {} 2> /dev/null \; || true && \
  /usr/bin/info.sh

# VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT ["/usr/lib/systemd/systemd"]
