FROM oraclelinux:9
LABEL maintainer="bodsch <bodo@boone-schulz.de>"

COPY rootfs/ /

# Systemd install
RUN \
  dnf -y update && \
  dnf -y install tree && \
  /usr/bin/clean-systemd.sh && \
  dnf -y install \
    git \
    python3 \
    python3-setuptools \
    python3-pip \
    sudo \
    openssh-server \
    openssh-clients \
    unzip \
    tar \
    rsync \
    fuse-libs && \
  dnf clean all && \
  python3 -m pip install --upgrade pip && \
  python3 -m pip install ansible && \
  ln --symbolic \
    /usr/bin/python3 /usr/bin/python && \
  ln --symbolic \
    /usr/local/bin/ansible* /usr/bin/ && \
  sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers && \
  mkdir \
    /etc/ansible && \
  echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts && \
  /usr/bin/info.sh

VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT ["/usr/sbin/init"]
